.setting-wrap {
    .slide-group {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
        }
        .slide-list {
            .slide-table {
                margin-top: 10px;
                border: 0 none;
                .ivu-table:after,
                .ivu-table:before {
                    background-color: inherit;
                }
            }
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
        }
    }
}