.setting-wrap {
    .slide-group-set {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
        }
        .ivu-card {
            .ivu-card-body {
                padding: 20px;
                .ivu-form {
                    .form-slide-group {
                        border: solid 1px #e3e8ee;
                        margin-top: 20px;
                        padding: 38px 0 38px 20px;
                        &:first-child {
                            margin-top: 0;
                        }
                        .ivu-row {
                            > .ivu-col {
                                &.ivu-col-span-4 {
                                    > span {
                                        display: inline-block;
                                        width: 32px;
                                        height: 32px;
                                        line-height: 36px;
                                        text-align: center;
                                        background-color: #e9edf1;
                                        i {
                                            font-size: 18px;
                                        }
                                    }
                                    text-align: right;
                                }
                                &:first-child {
                                    .btn-group {
                                        text-align: center;
                                        > .ivu-upload {
                                            display: inline-block;
                                            background: rgba(227, 232, 238, .8);
                                            width: 133px;
                                            height: 32px;
                                            line-height: 32px;
                                            text-align: center;
                                            margin-bottom: 0;
                                        }
                                        > .local-upload {
                                            margin-right: 2px;
                                        }
                                    }
                                    .upload-picture-box {
                                        position: relative;
                                        height: 190px;
                                        margin-bottom: 20px;
                                        background: #f5f7f9 url("../image/upload.png") center no-repeat;
                                        z-index: 1;
                                        .image-preview {
                                            height: 190px;
                                            z-index: 1;
                                            &:hover {
                                                > i {
                                                    display: block;
                                                    cursor: pointer;
                                                }
                                            }
                                            > i {
                                                display: none;
                                                width: 24px;
                                                height: 24px;
                                                line-height: 24px;
                                                text-align: center;
                                                border-radius: 50%;
                                                background: rgba(0,0,0,.5);
                                                color: #fff;
                                                top: 10px;
                                                font-size: 20px;
                                                position: absolute;
                                                right: 10px;
                                            }
                                            > img {
                                                display: block;
                                                width: 100%;
                                                height: 100%;
                                                background-color: #fff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .add-group-btn {
                        text-align: center;
                        > span {
                            display: inline-block;
                            width: 80px;
                            height: 32px;
                            line-height: 32px;
                            text-align: center;
                            background-color: #e9edf1;
                            i {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}