.setting-wrap {
    .clearfix {
        *zoom: 1;
        &:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }
    }
    .slide-group-edit {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px;
            font-size: 12px;
            margin-bottom: 20px;
        }
        .ivu-form {
            .ivu-form-item {
                .color-picker {
                    margin-top: 10px;
                    .vue-color__sketch__field {
                        .vue-color__editable-input__input {
                            padding: 0;
                            width: 88%;
                            line-height: 2.4;
                            text-align: center;
                        }
                        .vue-color__editable-input__label {
                            line-height: 2;
                        }
                    }
                }
                .upload-picture-box {
                    &:hover {
                        .local-upload,
                        .picture-gallery-upload {
                            z-index: 10;
                        }
                    }
                    position: relative;
                    height: 124px;
                    width: 268px;
                    margin-bottom: 20px;
                    background: #f5f7f9 url("../image/upload.png") center no-repeat;
                    z-index: 1;
                    > .ivu-upload {
                        position: absolute;
                        background: rgba(227, 232, 238, .8);
                        bottom: 0;
                        width: 133px;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                        margin-bottom: 0;
                    }
                    > .local-upload {
                        left: 0;
                        margin-right: 2px;
                    }
                    > .picture-gallery-upload {
                        right: 0;
                    }
                    .image-preview {
                        position: relative;
                        width: 268px;
                        height: 124px;
                        z-index: 1;
                        &:hover {
                            border: solid 2px #657180;
                            > i {
                                display: block;
                                cursor: pointer;
                            }
                        }
                        > i {
                            display: none;
                            width: 24px;
                            height: 24px;
                            line-height: 24px;
                            text-align: center;
                            border-radius: 50%;
                            background: rgba(0,0,0,.5);
                            color: #fff;
                            top: 10px;
                            font-size: 20px;
                            position: absolute;
                            right: 10px;
                        }
                        > img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-color: #fff;
                        }
                    }
                }
            }
            h5 {
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
                font-size: 14px;
                background-color: #f5f7f9;
                margin-bottom: 30px;
                span {
                    font-size: 12px;
                    padding-left: 10px;
                }
            }
        }
    }
}