.setting-wrap {
    .slide-wrap {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px;
            font-size: 12px;
            margin-bottom: 20px;
        }
        .slide-list {
            .slide-table {
                margin-top: 10px;
                border: 0 none;
                .ivu-table:after,
                .ivu-table:before {
                    background-color: inherit;
                }
                .ivu-btn-small {
                    padding: 3px 19px;
                    border-radius: 4px;
                }
            }
        }
        .page {
            .ivu-page-options-elevator {
                input {
                    text-align: center;
                }
            }
        }
    }
    .tip {
        color: rgba(101, 113, 128, 0.5);
        line-height: 18px;
    }
}
.slide-category-modal {
    margin-top: 12px;
    .ivu-form {
        .ivu-btn-primary {
            margin-bottom: 60px;
        }
    }
}
.slide-category-delete-modal {
    text-align: center;
    .ivu-form {
        margin-top: 60px;
        .ivu-input-wrapper {
            margin-top: 20px;
            .ivu-input {
                text-align: center;
            }
        }
        .ivu-form-item-error-tip {
            left: 50%;
            margin-left: -42px;
        }
        .ivu-btn-primary {
            margin-top: 60px;
            padding: 6px 27px;
        }
    }
}